# bevy-mobile

./: .gitignore  GoogleService-Info.plist  README.md  UIImagePickerManager.m  bevy-xcode.sublime-project  bevy-xcode.sublime-workspace  bevy.keystore  index.android.js  index.ios.js  index.ios.js_JUNK  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/bevy/: Fletcher.java  FletcherPackage.java  GoogleAuth.java  GoogleAuthPackage.java  MainActivity.java
android/app/src/main/java/com/bevyios/: BevyGcmListenerService.java  BevyIDListenerService.java  BevyIntentModule.java  BevyIntentPackage.java  Fletcher.java  FletcherPackage.java  GCMModule.java  GCMPackage.java  GoogleAuth.java  GoogleAuthPackage.java  MainActivity.java  RegistrationIntentService.java
android/app/src/main/java/com/bevyios/dtpicker/: DateModule.java  DatePicker.java  ReactDatePackage.java  TimePicker.java
android/app/src/main/java/com/bevyios/fileupload/: FileUploadModule.java  FileUploadPackage.java
android/app/src/main/java/com/bevyios/gcm/: BevyGcmListenerService.java  BevyIDListenerService.java  GCMModule.java  GCMPackage.java  RegistrationIntentService.java
android/app/src/main/java/com/bevyios/googleauth/: GoogleAuth.java  GoogleAuthPackage.java
android/app/src/main/java/com/bevyios/imagepicker/: ActivityResultListener.java  ImagePickerModule.java  ImagePickerPackage.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
bevyios.xcodeproj/: project.pbxproj
(+460 files in other folders)
